# charityCRM

./: .gitignore  DevFactoryZ.CharityCRM.sln  README.md
DevFactoryZ.CharityCRM.Ioc/: DevFactoryZ.CharityCRM.Ioc.csproj  ServiceCollectionExtension.cs
DevFactoryZ.CharityCRM.Persistence.EFCore/: AccountRepository.cs  AccountSessionRepository.cs  CashDonationRepository.cs  CharityDbContext.cs  CommodityDonationRepository.cs  DevFactoryZ.CharityCRM.Persistence.EFCore.csproj  DonationRepository.cs  FundRegistrationRepository.cs  PasswordConfigRepository.cs  PermissionRepository.cs  RepositoryCreator.cs  RoleRepository.cs  UnitOfWorkCreator.cs  WardCategoryRepository.cs  WardRepository.cs
DevFactoryZ.CharityCRM.Persistence.EFCore/Configuration/: AccountConfiguration.cs  AccountSessionConfiguraton.cs  CashDonationConfiguration.cs  CommodityConfiguration.cs  CommodityDonationConfiguration.cs  DonationConfiguration.cs  FundRegistrationConfiguration.cs  PasswordConfigConfiguration.cs  PasswordConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ThisWardCategoryConfiguration.cs  WardAddressConfiguration.cs  WardCategoryCollectionElementConfiguration.cs  WardCategoryConfiguration.cs  WardCategorySubCategoryConfiguration.cs  WardConfiguration.cs  WardFIOConfiguration.cs  WardFullNameConfiguration.cs
DevFactoryZ.CharityCRM.Persistence.EFCore/Migrations/: 20191115051758_CreateDb.Designer.cs  20191115051758_CreateDb.cs  20191212051036_initial.Designer.cs  20191212051036_initial.cs  20191217080450_AddDonation.Designer.cs  20191217080450_AddDonation.cs  20191223094322_AddDonation.Designer.cs  20191223094322_AddDonation.cs  20191224112240_AddDonation.Designer.cs  20191226084205_AddDonation.Designer.cs  20191226084205_AddDonation.cs  20191226224243_create_db.Designer.cs  20191226224243_create_db.cs  20191227201025_create_db.Designer.cs  20191227201025_create_db.cs  20191229091520_create_db.Designer.cs  20191229091520_create_db.cs  20200122204059_InitialMigration.Designer.cs  20200122204059_InitialMigration.cs  20200129095913_initial.Designer.cs  20200129095913_initial.cs  20200130101454_accounts.Designer.cs  20200201085440_accounts.Designer.cs  20200207052940_accounts.Designer.cs  20200207052940_accounts.cs  20200401110231_create-db.Designer.cs  20200401110231_create-db.cs  20200506043330_add-ward.Designer.cs  20200506043330_add-ward.cs  20200514140503_add-ward.Designer.cs  20200514140503_add-ward.cs  CharityDbContextModelSnapshot.cs
DevFactoryZ.CharityCRM.UI.Admin/: AccountAddRoleCommand.cs  DevFactoryZ.CharityCRM.UI.Admin.csproj  FundRegistrationCreateCommand.cs  FundRegistrationDeleteCommand.cs  FundRegistrationListCommand.cs  FundRegistrationUpdateCommand.cs  HelpCommand.cs  ICommand.cs  PasswordConfigCreateCommand.cs  PasswordConfigGetCommand.cs  PasswordConfigListCommand.cs  PermissionCreateCommand.cs  PermissionDeleteCommand.cs  PermissionGetCommand.cs  PermissionListCommand.cs  PermissionUpdateCommand.cs  Program.cs  RoleAddPermissionCommand.cs  RoleCreateCommand.cs  RoleDeleteCommand.cs  RoleDeletePermissionCommand.cs  RoleGetCommand.cs  RoleListCommand.cs  RoleUpdateCommand.cs  WardAddWardCategoryCommand.cs  WardCategoryAddSubCategoryCommand.cs  WardCategoryCreateCommand.cs  WardCategoryDeleteCommand.cs  WardCategoryDeleteSubCategoryCommand.cs  WardCategoryGetCommand.cs  WardCategoryListCommand.cs  WardCategoryUpdateCommand.cs  WardCreateCommand.cs  WardDeleteCommand.cs  WardDeleteWardCategoryCommand.cs  WardGetCommand.cs  WardListCommand.cs  WardUpdateAddressCommand.cs  WardUpdateBirthDateCommand.cs  WardUpdateFIOCommand.cs  (+3 more)
DevFactoryZ.CharityCRM.UI.Web/: DevFactoryZ.CharityCRM.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  security_settings.json
DevFactoryZ.CharityCRM.UI.Web/Api/: AccountsController.cs  ApiController.cs  LoginController.cs  LogoutController.cs  PermissionsController.cs  RolesController.cs  WardCategoriesController.cs  WardsController.cs
DevFactoryZ.CharityCRM.UI.Web/Api/Models/: AccountListModel.cs  AccountModel.cs  LoginModel.cs  LoginViewModel.cs  PermissionListModel.cs  PermissionModel.cs  RoleListViewModel.cs
DevFactoryZ.CharityCRM.UI.Web/Api/ViewModels/: AccountModel.cs  LoginViewModel.cs  PermissionListModel.cs  PermissionListViewModel.cs  PermissionModel.cs  PermissionViewModel.cs  RoleViewModel.cs  WardCategoryListViewModel.cs  WardCategoryViewModel.cs  WardListViewModel.cs  WardViewModel.cs
DevFactoryZ.CharityCRM.UI.Web/Authorization/: AttributeAuthorizationHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
DevFactoryZ.CharityCRM.UI.Web/Configuration/: CookieConfig.cs  ICookieConfig.cs  IServerSessionConfig.cs  ISessionConfig.cs  ServerSessionConfig.cs  SessionConfig.cs
DevFactoryZ.CharityCRM.UI.Web/Controllers/: HomeController.cs  LoginController.cs  WardsController.cs
DevFactoryZ.CharityCRM.UI.Web/Extensions/: AccountSessionExtensions.cs  HttpContextExtensions.cs  SerializationExtensions.cs
DevFactoryZ.CharityCRM.UI.Web/Filters/: CategoryFilterAttribute.cs
DevFactoryZ.CharityCRM.UI.Web/Middleware/: AuthenticationExtensions.cs  CharityAuthentication.cs
DevFactoryZ.CharityCRM.UI.Web/Models/: ErrorViewModel.cs
DevFactoryZ.CharityCRM.UI.Web/Properties/: launchSettings.json
DevFactoryZ.CharityCRM.UI.Web/Views/: _ViewImports.cshtml
DevFactoryZ.CharityCRM.UI.Web/Views/Login/: Login.cshtml
DevFactoryZ.CharityCRM.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
DevFactoryZ.CharityCRM.UI.Web/Views/Wards/: Index.cshtml
DevFactoryZ.CharityCRM.UI.Web/wwwroot/: index.html  login.html  react.html  roles.html  wards.html
DevFactoryZ.CharityCRM.UI.Web/wwwroot/concept/css/: style.css
DevFactoryZ.CharityCRM.UI.Web/wwwroot/css/: login.css  main.css  style.css  style.min.css  wards.css
DevFactoryZ.CharityCRM.UI.Web/wwwroot/js/: base.js  common.js  index.jsx  login.js  loginrenderer.jsx  wardsrenderer.jsx
DevFactoryZ.CharityCRM.UI.Web/wwwroot/js/components/: base.jsx  formLogin.jsx  formWards.jsx  likebutton.jsx  (+3 more)
(+61 files in other folders)
