<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFactoryZ.CharityCRM.Persistence.EFCore\DevFactoryZ.CharityCRM.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\DevFactoryZ.CharityCRM\DevFactoryZ.CharityCRM.csproj" />
  </ItemGroup>

</Project>
